name: Ubuntu 22.04 / Qt 5.15--
on: workflow_dispatch


jobs:
  buildUbuntuJammy:
    runs-on: ubuntu-latest
    container:
      image: ubuntu:22.04

    steps:
    - name: checkout sources
      uses: actions/checkout@v1

    - name: get container ready for build
      run: |
        echo "--------------------------------------------------------------"
        echo "update distro and install dependencies"

        apt-get update
        apt-get upgrade -y
        DEBIAN_FRONTEND=noninteractive apt-get install -y -q --force-yes \
        zip \
        autoconf automake cmake g++ git libcrypto++-dev libcurl4-gnutls-dev \
        libgit2-dev libqt5qml5 libqt5quick5 libqt5svg5-dev \
        libqt5webkit5-dev libsqlite3-dev libssh2-1-dev libssl-dev libssl-dev \
        libtool libusb-1.0-0-dev libxml2-dev libxslt1-dev libzip-dev make \
        pkg-config qml-module-qtlocation qml-module-qtpositioning \
        qml-module-qtquick2 qt5-qmake qtchooser qtconnectivity5-dev \
        qtdeclarative5-dev qtdeclarative5-private-dev qtlocation5-dev \
        qtpositioning5-dev qtscript5-dev qttools5-dev qttools5-dev-tools \
        qtquickcontrols2-5-dev xvfb libbluetooth-dev libmtp-dev

    # - name: build Subsurface-mobile
    #   env:
    #      SUBSURFACE_REPO_PATH: ${{ github.workspace }}
    #   run: |
    #     echo "--------------------------------------------------------------"
    #     echo "building mobile"
    #     git config --global user.email "ci@subsurface-divelog.org"
    #     git config --global user.name "Subsurface CI"
    #     git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}
    #     git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}/libdivecomputer
    #     cd ..
    #     bash -e -x subsurface/scripts/build.sh -mobile

    # - name: test mobile build
    #   run: |
    #     echo "--------------------------------------------------------------"
    #     echo "running tests for mobile"

    #     cd build-mobile/tests
    #     # xvfb-run --auto-servernum ./TestGitStorage -v2
    #     xvfb-run --auto-servernum make check

    - name: build Subsurface
      env:
        SUBSURFACE_REPO_PATH: ${{ github.workspace }}
      run: |
        echo "--------------------------------------------------------------"
        echo "building desktop"
        git config --global user.email "ci@subsurface-divelog.org"
        git config --global user.name "Subsurface CI"
        git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}
        git config --global --add safe.directory ${SUBSURFACE_REPO_PATH}/libdivecomputer
        # now build for the desktop version (including WebKit)
        cd ..
        bash -e -x subsurface/scripts/build.sh -desktop -build-with-webkit -create-appdir

    - name: test desktop build
      run: |
        echo "--------------------------------------------------------------"
        echo "running tests for desktop"
        cd build/tests
        # xvfb-run --auto-servernum ./TestGitStorage -v2
        xvfb-run --auto-servernum make check

    # - name: zip artifacts
    #   run: |
    #     cd 
    #     zip -R debug.zip subsurface/
    
    
    - name: Archive debug artifacts
      uses: actions/upload-artifact@v3
      with:
        name: debug-build
        path: build/
